# An unique identifier for the head node and workers of this cluster.
cluster_name: sample-cluster

# The maximum number of workers nodes to launch in addition to the head
# node. This takes precedence over min_workers. min_workers default to 0.
max_workers: 5

# Cloud-provider specific configuration.
provider:
    type: kubernetes

file_mounts: {
}
